<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>ARKOS | Homepage</title>

        <!-- Stylesheets -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/style.css" rel="stylesheet">
        <link href="/assets/css/responsive.css" rel="stylesheet">

        <!-- Color Switcher Mockup -->
        <link href="/assets/css/color-switcher-design.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="/assets/js/respond.js"></script><![endif]-->

    </head>

    <body>
        <div class="page-wrapper">
            <!-- LOADING AREA START ===== -->
            <div class="loading-area">
                <div class="loading-box"></div>
                <div class="loading-pic">
                    <div class="cssload-loader">Loading</div>
                </div>
            </div>
            <!-- LOADING AREA END ====== -->

            <!-- Main Header -->
            <header class="main-header header-style-one">
                <!--Header-Upper-->
                <div class="header-upper">
                    <div class="auto-container">
                        <div class="clearfix">

                            <div class="pull-left logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="/assets/images/arkos_logo.jpg" width="100" alt="ARKOS" title="ARKOS"></a>
                                </div>
                            </div>

                            <div class="pull-right upper-right clearfix">

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-phone"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Llámanos</strong>
                                        </li>
                                        <li>(+52) 442 454 3832</li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-clock-o"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Horarios</strong>
                                        </li>
                                        <li>Lun - Sab 09.00 a 18.00</li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-envelope-o"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Escríbenmos</strong>
                                        </li>
                                        <li>contacto@grupoarkos.com</li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!--End Header Upper-->

                <!--Header Lower-->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="nav-outer clearfix">
                            <!-- Mobile Navigation Toggler -->
                            <div class="mobile-nav-toggler">
                                <span class="icon flaticon-menu-2"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu show navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="">
                                            <a href="/">Inicio</a>
                                        </li>
                                        <li class="">
                                            <a href="/quienes-somos/">Quienes somos</a>
                                        </li>
                                        <li class="">
                                            <a href="/sistema/">Sistema ARKOS</a>
                                        </li>

                                        <li>
                                            <a href="/aplicaciones/">Aplicaciones</a>
                                        </li>
                                        <li class="">
                                            <a href="/recursos/">Recursos</a>
                                        </li>
                                        
                                        <li class="">
                                            <a href="/proyectos/">Proyectos</a>
                                        </li>
                                        <li>
                                            <a href="/contacto">Contáctanos</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Mobile Menu -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn">
                        <span class="icon flaticon-multiply"></span></div>

                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            <!--Main Slider-->
<section class="main-slider">
	<div class="main-slider-carousel owl-carousel owl-theme">

		<div class="slide" id="main-slider" style="background-image:url(images/main-slider/construction-site.jpg)">
			<div class="color-layer"></div>
			<div class="circle-icon" style="background-image:url(images/main-slider/icon-1.png)"></div>
			<div class="auto-container">

				<!-- Content boxed -->
				<div class="content-boxed">
					<div class="title">Sistema Constructivo Integral</div>
					<h1>ARKOS</h1>
					<div class="text">Fuerte – Ligero - Rápido </div>
					<div class="link-box clearfix">
						<a href="/sistema/" class="theme-btn btn-style-three"><span class="txt">Conócelo</span></a>
						<a href="/contacto/" class="theme-btn btn-style-four"><span class="txt">Contáctanos</span></a>
					</div>
				</div>

			</div>
		</div>
	</div>

</section>
<!--End Main Slider-->

<!-- Service Section -->
<section class="service-section">
	<div class="auto-container">
		<!-- Sec Title -->
		<div class="sec-title centered">
			<div class="logo-icon"><img src="/assets/images/icons/logo-icon.png" alt="" /></div>
			<div class="title">Gana tiempo, ahorra dinero y construye mas limpio</div>
			<h2>Sistema constructivo integral !</h2>
		</div>

		<div class="row clearfix">

			<!-- Service Block -->
			<div class="service-block col-lg-4 col-md-6 col-sm-12">
				<div class="inner-box">
					<div class="line-one"></div>
					<div class="line-two"></div>
					<div class="icon-box">
						<div class="icon flaticon-buildings"></div>
					</div>
					<h4><a href="/sistema/" id="titulo-servicio1"></a></h4>
					<div class="text" id="descripcion-servicio1"></div>
					<a class="read-more" href="/sistema/">Leer más <span
							class="arrow fa fa-angle-double-right"></span></a>
				</div>
			</div>

			<!-- Service Block -->
			<div class="service-block style-two col-lg-4 col-md-6 col-sm-12">
				<div class="inner-box">
					<div class="line-one"></div>
					<div class="line-two"></div>
					<div class="icon-box">
						<div class="icon flaticon-laser-cutting-machine"></div>
					</div>
					<h4><a href="/sistema/" id="titulo-servicio2"></a></h4>
					<div class="text" id="descripcion-servicio2"></div>
					<a class="read-more" href="/sistema/">Leer más <span
							class="arrow fa fa-angle-double-right"></span></a>
				</div>
			</div>

			<!-- Service Block -->
			<div class="service-block col-lg-4 col-md-6 col-sm-12">
				<div class="inner-box">
					<div class="line-one"></div>
					<div class="line-two"></div>
					<div class="icon-box">
						<div class="icon flaticon-construction"></div>
					</div>
					<h4><a href="/sistema/" id="titulo-servicio3"></a></h4>
					<div class="text" id="descripcion-servicio3"></div>
					<a class="read-more" href="/sistema/">Leer más <span
							class="arrow fa fa-angle-double-right"></span></a>
				</div>
			</div>

		</div>

		<div class="lower-text text-center">
			<div class="text">Ofrecermos soluciones de alta calidad constructiva. <a href="#">Construye con nosotros
					AHORA!</a></div>
		</div>

	</div>
</section>
<!-- End Service Section -->

<!-- Fluid Section One -->
<section class="fluid-section-one" style="background-image:url(images/background/1.jpg)">
	<div class="outer-container clearfix">

		<!-- Content Column -->
		<div class="content-column">
			<div class="inner-column">
				<div class="sec-title light">
					<div class="separater"></div>
					<div class="title">Bienvenidos a nuestra empresa</div>
					<h2>10 Años <br> de trabajo.</h2>
				</div>
				<div class="text">Nos distinguimos por mantener en constante perfeccionamiento y desarrollo la
					tecnología, incluyendo de forma inmediata
					todos los avances tecnológicos que surgen en cada localidad y dedicando grandes esfuerzos a un
					amplio programa de
					Investigación y Desarrollo.</div>

				<!-- Fact Counter -->
				<div class="fact-counter">
					<div class="row clearfix">

						<!-- Column -->
						<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-man"></div>
									<div class="counter-title">Trabajos terminados</div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3500" data-stop="4390">0</span>+
									</div>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-worldwide"></div>
									<div class="counter-title">Certificaciones</div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="2500" data-stop="2310">0</span>+
									</div>
								</div>
							</div>
						</div>

						<!--Column-->
						<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
							<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="content">
									<div class="icon flaticon-trophy-1"></div>
									<div class="counter-title">Premios</div>
									<div class="count-outer count-box">
										<span class="count-text" data-speed="3000" data-stop="3390">0</span>+
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Image Column -->
		<div class="image-column">
			<figure class="image-box">
				<img src="/assets/images/resource/image-1.jpg" alt="">
			</figure>
			<div class="color-layer"></div>
			<div class="color-layer-two"></div>
		</div>

	</div>
</section>
<!-- End Fluid Section One -->
<!-- Gallery Section -->
<section class="gallery-section" style="background-image:url(images/background/pattern-1.png)">
	<div class="auto-container">
		<!-- Sec Title -->
		<div class="sec-title centered">
			<div class="separater"></div>
			<div class="title">Proyectos más recientes</div>
			<h2>Así construimos en ARKOS</h2>
		</div>
		<!--MixitUp Galery-->
		<div class="mixitup-gallery">

			<!--Filter-->
			<div class="filters clearfix">

				<ul class="filter-tabs filter-btns text-center clearfix" id="tabs-categorias">
				</ul>

			</div>

			<div class="filter-list row clearfix" id="details-categoria"></div>
		</div>

		<div class="lower-text text-center">
			<div class="text">Si queires ver mas proyectos con ARKOS <a href="/proyectos/">VER PROYECTOS</a>
			</div>
		</div>

	</div>
</section>
<!-- Testimonial Section -->
<section class="testimonial-section" style="background-image:url(images/background/3.jpg)">
	<div class="auto-container">
		<!-- Sec Title -->
		<div class="sec-title">
			<div class="separater"></div>
			<div class="title">Testimonios</div>
			<h2>Que dicen los clientes <br> Sobre nosotros</h2>
		</div>
		<div class="testimonial-carousel owl-carousel owl-theme" id="contenedor-testimonios"></div>
	</div>
</section>
<!-- End Testimonial Section -->


<!-- Clients Section -->
<section class="clients-section">
	<div class="auto-container">
		<div class="inner-container">
			<div class="clearfix">
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/1.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/2.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/3.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/4.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/5.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/6.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/7.jpg" alt="" /></a>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-3 col-md-6 col-12" style="height: 219px;">
					<div class="image">
						<a href="#"><img src="/assets/images/clients/8.jpg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Clients Section -->

<script>
	class App {
		constructor() {
			this.$mainImageSlider = document.getElementById('main-slider');
			this.$tituloServicio1 = document.getElementById('titulo-servicio1');
			this.$tituloServicio2 = document.getElementById('titulo-servicio2');
			this.$tituloServicio3 = document.getElementById('titulo-servicio3');
			this.$descripcionServicio1 = document.getElementById('descripcion-servicio1');
			this.$descripcionServicio2 = document.getElementById('descripcion-servicio2');
			this.$descripcionServicio3 = document.getElementById('descripcion-servicio3');
			this.$tabsCategorias = document.getElementById('tabs-categorias');
			this.$detailsCategorias = document.getElementById('details-categoria');
			this.$testimonios = document.getElementById('contenedor-testimonios');
		}
		async getData() {
			let responseInicio = await fetch("http://arkos.puntoreica.com/api/inicio/");
			let responseCategorias = await fetch("http://arkos.puntoreica.com/api/inicio-categorias/");
			let responseImagenesCategorias = await fetch("http://arkos.puntoreica.com/api/inicio-imagenes-categoria/");
			let responseTestimonios = await fetch("http://arkos.puntoreica.com/api/inicio-comentarios-cliente/");
			if (responseInicio.ok && responseCategorias.ok && responseImagenesCategorias.ok) {
				return {
					inicio: await responseInicio.json(),
					categorias: await responseCategorias.json(),
					imagenesCategoria: await responseImagenesCategorias.json(),
					testimonios: await responseTestimonios.json()
				}
			} else {
				alert("HTTP-Error: " + responseInicio.status);
				return responseInicio.status;
			}
		}

		renderData(data) {
			console.log(data)
			this.$mainImageSlider.style.backgroundImage = `url('${data.inicio[0].imagen_slider}')`;
			this.$tituloServicio1.innerText = data.inicio[0].nombre_primer_servicio;
			this.$tituloServicio2.innerText = data.inicio[0].nombre_segundo_servicio;
			this.$tituloServicio3.innerText = data.inicio[0].nombre_tercer_servicio;
			this.$descripcionServicio1.innerText = data.inicio[0].descripcion_tercer_servicio;
			this.$descripcionServicio2.innerText = data.inicio[0].descripcion_segundo_servicio;
			this.$descripcionServicio3.innerText = data.inicio[0].descripcion_tercer_servicio;

			let categoriasListado = data.categorias.map(function (categoria) {
				return `<li class="filter" data-role="button" data-filter=".${categoria.nombre.toLowerCase().replace(/ /g, '')}"><span
							class="icon flaticon-stair"></span>${categoria.nombre}</li>`
			});

			categoriasListado.push(`<li class="active filter" data-role="button" data-filter="all"><span
					class="icon flaticon-folder"></span>Todos</li>`);

			this.$tabsCategorias.innerHTML = categoriasListado;
			this.$detailsCategorias.innerHTML = data.imagenesCategoria.map(function (detalleCategoria) {
				return `<div class="gallery-block mix ${detalleCategoria.categoria.nombre.toLowerCase().replace(/ /g, '')} col-lg-4 col-md-6 col-sm-12" style="display: inline-block;">
					<div class="inner-box">
						<div class="image">
							<img src="${detalleCategoria.imagen}" alt="" />
							<div class="overlay-box">
								<a href="${detalleCategoria.imagen}" data-fancybox="case" data-caption=""
									class="search-icon"><span class="icon flaticon-plus"></span></a>
								<div class="content">
									<div class="category">ARKOS</div>
									<h4><a href="portfolio-single.html">${detalleCategoria.nombre}</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>`
			}).join(' ')
			this.$testimonios.innerHTML = data.testimonios.map(function (testimonio) {
				return `<div class="testimonial-block">
				<div class="inner-box">
					<div class="content">
						<div class="upper-box">
							<div class="upper-inner">
								<div class="author-image">
									<img src="${testimonio.imagen}" alt="" />
								</div>
								<h4>${testimonio.nombre}</h4>
							</div>
						</div>
						<div class="text">${testimonio.comentario}</div>
					</div>
					<div class="quote-icon flaticon-quote"></div>
				</div>
			</div>`
			})
		}
	}
	(async function () {
		const app = new App();
		const data = await app.getData()

		await app.renderData(data);

		if ($('.filter-list').length) {
			$('.filter-list').mixItUp({});
		}

	})();
</script>
            <!-- Main Footer -->
            <footer class="main-footer">
                <div class="pattern-layer-one" style="background-image: url(images/background/pattern-6.png)"></div>
                <div class="pattern-layer-two" style="background-image: url(images/background/pattern-7.png)"></div>
                <!--Waves end-->
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="index.html"><img src="/assets/images/arkos_logo.png" width="100" alt=""/></a>
                                            </div>
                                            <div class="text">Nos distinguimos por mantener en constante perfeccionamiento y desarrollo la tecnología, incluyendo de forma inmediata todos los avances tecnológicos que surgen en cada localidad y dedicando grandes esfuerzos a un amplio programa de Investigación y Desarrollo.</div>
                                            <a href="/quienes-somos/" class="read-more">Más sobre nosotros</a>
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget links-widget">
                                            <h4>Enlaces</h4>
                                            <div class="row clearfix">
                                                <div class="column  col-sm-12">
                                                    <ul class="list-link">
                                                        <li class="">
                                                            <a href="/">Inicio</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="/quienes-somos/">Quienes somos</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="/sistema/">Sistema ARKOS</a>
                                                        </li>

                                                        <li>
                                                            <a href="/aplicaciones/">Aplicaciones</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="/recursos/">Recursos</a>
                                                        </li>
                                                        
                                                        <li class="">
                                                            <a href="/proyectos/">Proyectos</a>
                                                        </li>
                                                        <li>
                                                            <a href="/contacto">Contáctanos</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget request-widget">
                                            <h4>Solicita más información</h4>
                                            <div class="phone">
                                                +52 (442) 454 3832</div>
                                            <div class="text">Uno de nuestros especialistas se pondrá en contacto cuanto antes.</div>
                                            <a href="/contacto/" class="request-btn theme-btn">Quiero más información</a>
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Mantente en contacto</h4>
                                            <ul>
                                                <li>
                                                    <span class="icon flaticon-maps-and-flags"></span>
                                                    Centro industrial "El Regalo", Calle Guadalupe San Vidaño # 6,
                                                    <br>
                                                    Col. Los Ángeles. Querétaro C.P 76908
                                                </li>
                                                <li>
                                                    <span class="icon flaticon-big-envelope"></span>
                                                    Email : contacto@grupoarkos.com
                                                </li>
                                                <li>
                                                    <span class="icon flaticon-time"></span>
                                                    Teléfono : +52 (442) 454 3832
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!-- Column -->
                            <div class="column col-lg-6 col-md-12 col-sm-12">
                                <div class="copyright">Copyright &copy; 2020 Construction. All rights reserved. Desarrollado por
                                    <a href="http://robertonunezc.com" target="_blank" class="text-white">Roberto Nuñez</a>
                                </div>
                            </div>
                            <!-- Column -->
                            <div class="column col-lg-6 col-md-12 col-sm-12">
                                <!-- Social Nav <ul class="social-nav"> <li> <a href="#"> <span class="fa fa-dribbble"></span></a> </li> <li> <a href="#"> <span class="fa fa-google-plus"></span></a> </li> <li> <a href="#"> <span class="fa fa-twitter"></span></a> </li> <li> <a href="#"> <span class="fa fa-facebook-f"></span></a> </li> <li> <a href="#"> <span class="fa fa-pinterest-p"></span></a> </li> </ul>-->
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- End Main Footer -->

        </div>
        <!--End pagewrapper-->
        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span></div>

        <!-- Color Palate / Color Switcher -->
        <div class="color-palate">
            <div class="color-trigger">
                <i class="fa fa-gear"></i>
            </div>
            <div class="color-palate-head">
                <h6>Choose Your Color</h6>
            </div>

            <ul class="box-version option-box">
                <li>Full width</li>
                <li class="box">Boxed</li>
            </ul>
            <ul class="rtl-version option-box">
                <li class="rtl">RTL Version</li>
                <li>LTR Version</li>
            </ul>

            <a href="#" class="purchase-btn">Purchase now $17</a>

            <div class="palate-foo">
                <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
            </div>

        </div>

        <!-- Header Search -->
        <div class="search-popup">
            <button class="close-search style-two">
                <span class="flaticon-multiply"></span></button>
            <button class="close-search">
                <span class="flaticon-multiply"></span></button>
            <form method="post" action="blog.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <!-- End Header Search -->

        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/assets/js/jquery.fancybox.js"></script>
        <script src="/assets/js/appear.js"></script>
        <script src="/assets/js/nav-tool.js"></script>
        <script src="/assets/js/mixitup.js"></script>
        <script src="/assets/js/owl.js"></script>
        <script src="/assets/js/wow.js"></script>
        <script src="/assets/js/isotope.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/script.js"></script>

    </body>

</html>