<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Builder Expert HTML Template | Homepage</title>

        <!-- Stylesheets -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/style.css" rel="stylesheet">
        <link href="/assets/css/responsive.css" rel="stylesheet">

        <!-- Color Switcher Mockup -->
        <link href="/assets/css/color-switcher-design.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="/assets/js/respond.js"></script><![endif]-->

    </head>

    <body>

        <div class="page-wrapper">

            <!-- LOADING AREA START ===== -->
            <div class="loading-area">
                <div class="loading-box"></div>
                <div class="loading-pic">
                    <div class="cssload-loader">Loading</div>
                </div>
            </div>
            <!-- LOADING AREA END ====== -->

            <!-- Main Header -->
            <header class="main-header header-style-one">

                <!--Header Top-->
                <div class="header-top">
                    <div class="auto-container">
                        <div class="clearfix">
                            <!--Top Left-->
                            <div class="top-left clearfix">
                                <div class="text">
                                    <span class="icon flaticon-chat-bubble"></span>
                                    Our company has 20 years' experience!</div>
                            </div>

                            <!--Top Right-->
                            <div class="top-right pull-right">
                                <ul class="nav-list">
                                    <li>
                                        <a href="#">Sing Up</a>
                                    </li>
                                    <li>
                                        <a href="#">Login</a>
                                    </li>
                                    <li>
                                        <a href="#">Download</a>
                                    </li>
                                </ul>
                                <!-- Social Nav -->
                                <ul class="social-nav">
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-dribbble"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Header-Upper-->
                <div class="header-upper">
                    <div class="auto-container">
                        <div class="clearfix">

                            <div class="pull-left logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="/assets/images/logo.png" alt="" title=""></a>
                                </div>
                            </div>

                            <div class="pull-right upper-right clearfix">

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-phone"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Call Us Anytime</strong>
                                        </li>
                                        <li>(+099) 565 54515</li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-clock-o"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Opening Time</strong>
                                        </li>
                                        <li>Sat - Sun 08.00 to 14.00</li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-envelope-o"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Email Us Now</strong>
                                        </li>
                                        <li>builderexpert@gmail.com</li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!--End Header Upper-->

                <!--Header Lower-->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="nav-outer clearfix">
                            <!-- Mobile Navigation Toggler -->
                            <div class="mobile-nav-toggler">
                                <span class="icon flaticon-menu-2"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu show navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown">
                                            <a href="#">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Homepage One</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Homepage Two</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Homepage Three</a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">Homepage Four</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Header Styles</a>
                                                    <ul>
                                                        <li>
                                                            <a href="index.html">Header Style One</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Header Style Two</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Header Style Three</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Header Style Four</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">About us</a>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li>
                                                    <a href="price.html">Price</a>
                                                </li>
                                                <li>
                                                    <a href="team.html">Team</a>
                                                </li>
                                                <li>
                                                    <a href="testimonial.html">Testimonial</a>
                                                </li>
                                                <li>
                                                    <a href="comming-soon.html">Comming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li>
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="services-2.html">Services 02</a>
                                                </li>
                                                <li>
                                                    <a href="services-single.html">Services Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown has-mega-menu">
                                            <a href="#">Pages</a>
                                            <div class="mega-menu">
                                                <div class="mega-menu-bar row clearfix">
                                                    <div class="column col-lg-3 col-md-4 col-sm-12">
                                                        <h3>About Us</h3>
                                                        <ul>
                                                            <li>
                                                                <a href="about.html">About Us</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">Faq</a>
                                                            </li>
                                                            <li>
                                                                <a href="price.html">Price</a>
                                                            </li>
                                                            <li>
                                                                <a href="team.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="testimonial.html">Testimonial</a>
                                                            </li>
                                                            <li>
                                                                <a href="comming-soon.html">Comming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-4 col-sm-12">
                                                        <h3>Services</h3>
                                                        <ul>
                                                            <li>
                                                                <a href="services.html">Services</a>
                                                            </li>
                                                            <li>
                                                                <a href="services-2.html">Services 02</a>
                                                            </li>
                                                            <li>
                                                                <a href="services-single.html">Services Single</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-4 col-sm-12">
                                                        <h3>Blog</h3>
                                                        <ul>
                                                            <li>
                                                                <a href="blog.html">Our Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-classic.html">Blog Classic</a>
                                                            </li>
                                                            <li>
                                                                <a href="news-detail.html">Blog Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="error.html">Not Found</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-4 col-sm-12">
                                                        <h3>Our Shop</h3>
                                                        <ul>
                                                            <li>
                                                                <a href="shop.html">Our Products</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-single.html">Product Single</a>
                                                            </li>
                                                            <li>
                                                                <a href="shopping-cart.html">Shopping Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">Checkout</a>
                                                            </li>
                                                            <li>
                                                                <a href="account.html">Account</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Projects</a>
                                            <ul>
                                                <li>
                                                    <a href="projects.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="projects-2.html">Projects 02</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single.html">Projects Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Our Products</a>
                                                </li>
                                                <li>
                                                    <a href="shop-single.html">Product Single</a>
                                                </li>
                                                <li>
                                                    <a href="shopping-cart.html">Shopping Cart</a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">Checkout</a>
                                                </li>
                                                <li>
                                                    <a href="account.html">Account</a>
                                                </li>
                                                <li>
                                                    <a href="error.html">Not Found</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog.html">Our Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-classic.html">Blog Classic</a>
                                                </li>
                                                <li>
                                                    <a href="news-detail.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Options Box -->
                            <div class="options-box clearfix">

                                <!-- Search Box -->
                                <div class="search-box-outer">
                                    <div class="search-box-btn">
                                        <span class="fa fa-search"></span></div>
                                </div>

                                <div class="button-box">
                                    <a href="#" class="theme-btn btn-style-one">
                                        <span class="txt">Get Quote
                                            <i class="fa fa-long-arrow-right"></i></span></a>
                                </div>

                                <!-- Nav Btn -->
                                <div class="nav-btn navSidebar-button">
                                    <span class="icon flaticon-menu"></span></div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Mobile Menu -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn">
                        <span class="icon flaticon-multiply"></span></div>

                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            
            <!-- Main Footer -->
            <footer class="main-footer">
                <div class="pattern-layer-one" style="background-image: url(images/background/pattern-6.png)"></div>
                <div class="pattern-layer-two" style="background-image: url(images/background/pattern-7.png)"></div>
                <!--Waves end-->
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="index.html"><img src="/assets/images/footer-logo.png" alt=""/></a>
                                            </div>
                                            <div class="text">Over 28 years experience and knowledge international standards, technologicaly changes & industrial systems, we are dedicated to provides seds the</div>
                                            <a href="#" class="read-more">Read More</a>
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget links-widget">
                                            <h4>Useful Links</h4>
                                            <div class="row clearfix">
                                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                                    <ul class="list-link">
                                                        <li>
                                                            <a href="#">Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Services</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">About</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Gallery</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Blog</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Map</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="column col-lg-6 col-md-6 col-sm-12">
                                                    <ul class="list-link">
                                                        <li>
                                                            <a href="#">FAQ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Offers</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Contact Us</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Pricing</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Locations</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Review</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget request-widget">
                                            <h4>Get Free Estimate</h4>
                                            <div class="phone">123-456-78910</div>
                                            <div class="text">Our online scheduling and payment system is safe.</div>
                                            <a href="#" class="request-btn theme-btn">Request With Online Form</a>
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Get In Touch</h4>
                                            <ul>
                                                <li>
                                                    <span class="icon flaticon-maps-and-flags"></span>
                                                    Themeforest, Envanto HQ
                                                    <br>
                                                    24 Fifth st., Los Angeles, USA
                                                </li>
                                                <li>
                                                    <span class="icon flaticon-big-envelope"></span>
                                                    Email : name@yourmail.com
                                                </li>
                                                <li>
                                                    <span class="icon flaticon-time"></span>
                                                    Phone : +145 (03) 456 0000
                                                    <br>
                                                    Support : +145 (03) 456 0000
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Lower Section -->
                    <div class="lower-section">
                        <div class="row clearfix">

                            <!-- Newsletter Column -->
                            <div class="newsletter-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="icon"><img src="/assets/images/icons/newsletter.png" alt=""/></div>
                                    <h3>Subscribe To Our Newsletter</h3>
                                    <div class="text">Stay in touch with us to get latest news and discount coupons</div>
                                </div>
                            </div>

                            <!-- Form Column -->
                            <div class="form-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">

                                    <!-- Newsletter Form -->
                                    <div class="newsletter-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter Your Email" required="required">
                                                <button type="submit" class="theme-btn flaticon-big-envelope"></button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!-- Column -->
                            <div class="column col-lg-6 col-md-12 col-sm-12">
                                <div class="copyright">Copyright &copy; 2020 Construction. All rights reserved.</div>
                            </div>
                            <!-- Column -->
                            <div class="column col-lg-6 col-md-12 col-sm-12">
                                <!-- Social Nav -->
                                <ul class="social-nav">
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-dribbble"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-google-plus"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="fa fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- End Main Footer -->

        </div>
        <!--End pagewrapper-->
        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span></div>

        <!-- Color Palate / Color Switcher -->
        <div class="color-palate">
            <div class="color-trigger">
                <i class="fa fa-gear"></i>
            </div>
            <div class="color-palate-head">
                <h6>Choose Your Color</h6>
            </div>

            <ul class="box-version option-box">
                <li>Full width</li>
                <li class="box">Boxed</li>
            </ul>
            <ul class="rtl-version option-box">
                <li class="rtl">RTL Version</li>
                <li>LTR Version</li>
            </ul>

            <a href="#" class="purchase-btn">Purchase now $17</a>

            <div class="palate-foo">
                <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
            </div>

        </div>

        <!-- Header Search -->
        <div class="search-popup">
            <button class="close-search style-two">
                <span class="flaticon-multiply"></span></button>
            <button class="close-search">
                <span class="flaticon-multiply"></span></button>
            <form method="post" action="blog.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <!-- End Header Search -->

        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/assets/js/jquery.fancybox.js"></script>
        <script src="/assets/js/appear.js"></script>
        <script src="/assets/js/nav-tool.js"></script>
        <script src="/assets/js/mixitup.js"></script>
        <script src="/assets/js/owl.js"></script>
        <script src="/assets/js/wow.js"></script>
        <script src="/assets/js/isotope.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/color-settings.js"></script>

    </body>

</html>