<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>ARKOS | Homepage</title>

        <!-- Stylesheets -->
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/style.css" rel="stylesheet">
        <link href="/assets/css/responsive.css" rel="stylesheet">

        <!-- Color Switcher Mockup -->
        <link href="/assets/css/color-switcher-design.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" type="image/x-icon">

        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="/assets/js/respond.js"></script><![endif]-->

    </head>

    <body>
        <div class="page-wrapper">
            <!-- LOADING AREA START ===== -->
            <div class="loading-area">
                <div class="loading-box"></div>
                <div class="loading-pic">
                    <div class="cssload-loader">Loading</div>
                </div>
            </div>
            <!-- LOADING AREA END ====== -->

            <!-- Main Header -->
            <header class="main-header header-style-one">
                <!--Header-Upper-->
                <div class="header-upper">
                    <div class="auto-container">
                        <div class="clearfix">

                            <div class="pull-left logo-box">
                                <div class="logo">
                                    <a href="index.html"><img src="/assets/images/logo.png" alt="" title=""></a>
                                </div>
                            </div>

                            <div class="pull-right upper-right clearfix">

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-phone"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Llámanos</strong>
                                        </li>
                                        <li>(+099) 565 54515</li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-clock-o"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Horarios</strong>
                                        </li>
                                        <li>Sat - Sun 08.00 to 14.00</li>
                                    </ul>
                                </div>

                                <!--Info Box-->
                                <div class="upper-column info-box">
                                    <div class="icon-box">
                                        <span class="fa fa-envelope-o"></span></div>
                                    <ul>
                                        <li>
                                            <strong>Escríbenmos</strong>
                                        </li>
                                        <li>arkos@gmail.com</li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!--End Header Upper-->

                <!--Header Lower-->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="nav-outer clearfix">
                            <!-- Mobile Navigation Toggler -->
                            <div class="mobile-nav-toggler">
                                <span class="icon flaticon-menu-2"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu show navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="">
                                            <a href="/">Inicio</a>
                                        </li>
                                        <li class="">
                                            <a href="/quienes-somos/">Quienes somos</a>
                                        </li>
                                        <li class="">
                                            <a href="/sistema/">Sistema ARKOS</a>
                                        </li>

                                        <li>
                                            <a href="/aplicaciones/">Aplicaciones</a>
                                        </li>
                                        <li class="">
                                            <a href="/recursos/">Recursos</a>
                                        </li>
                                        
                                        <li class="">
                                            <a href="/proyectos/">Proyectos</a>
                                        </li>
                                        <li>
                                            <a href="/contacto">Contáctanos</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Mobile Menu -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn">
                        <span class="icon flaticon-multiply"></span></div>

                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>
            <!-- End Main Header -->
            <!-- Page Title -->
<section class="page-title" style="background-image: url(/assets//assets/images/background/12.jpg)">
    <div class="auto-container">
        <h1>Proyectos </h1>
        <ul class="page-breadcrumb">
            <li><a href="/">Inicio</a></li>
            <li>Proyectos</li>
        </ul>
    </div>
</section>
<!-- Gallery Section Two -->
<section class="gallery-section-two">
    <div class="auto-container">

        <!-- Sec Title -->
        <div class="sec-title style-two centered">
            <div class="separater"></div>
            <div class="title">Proyectos desarrollados con ARKOS</div>
            <h2>Puede ver lo que es capaz de hacer ARKOS</h2>
        </div>

        <!--Isotope Galery-->
        <div class="sortable-masonry">

            <!--Filter-->
            <div class="filters clearfix">

                <ul class="filter-tabs filter-btns text-center clearfix" id="tabs-categorias">

                </ul>

            </div>

            <div class="items-container row clearfix" id="details-categoria">

            </div>
        </div>
    </div>
</section>
<!-- End Gallery Section Two -->
<script>
    class App {
        constructor() {
            this.$tabsCategorias = document.getElementById('tabs-categorias');
            this.$detailsCategorias = document.getElementById('details-categoria');

        }
        async getData() {
            let response = await fetch("http://arkos.puntoreica.com/api/proyectos/");
            let responseCategorias = await fetch("http://arkos.puntoreica.com/api/proyectos-categorias/");

            if (response.ok) {
                return {
                    proyectos: await response.json(),
                    categorias: await responseCategorias.json()
                }
            } else {
                alert("HTTP-Error: " + response.status);
                return response.status;
            }
        }

        async renderData(data) {
            console.log(data)
            let categoriasListado = data.categorias.map(function (categoria) {
                return `<li class="filter" data-role="button" data-filter=".${categoria.nombre.toLowerCase().replace(/ /g, '')}"><span
							class="icon flaticon-stair"></span>${categoria.nombre}</li>`
            });

            categoriasListado.push(`<li class="active filter" data-role="button" data-filter=".all"><span
					class="icon flaticon-folder"></span>Todos</li>`);

            this.$tabsCategorias.innerHTML = categoriasListado;

            this.$detailsCategorias.innerHTML = data.proyectos.map(function (proyecto) {
                return ` <div class="gallery-block-two masonry-item ${proyecto.categoria.nombre.toLowerCase().replace(/ /g, '')} all col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="${proyecto.imagen}" alt="" />
                            <div class="tag">${proyecto.categoria.nombre}</div>
                            <div class="overlay-box">
                                <div class="pattern-layer"></div>
                                <div class="content">
                                    <div class="category">${proyecto.titulo}</div>
                                    <button class="read-more theme-btn" onclick="viewDetails(${proyecto.id})">Ver más</button>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
`;
            })



        }
        resizeContainer() {
            this.$detailsCategorias.style.minHeight = '800px'
        }
    }
    (async function () {
        const app = new App();
        const data = await app.getData()
        await app.renderData(data);

        function sortableMasonry() {
            if ($('.sortable-masonry').length) {

                var winDow = $(window);
                // Needed variables
                var $container = $('.sortable-masonry .items-container');
                var $filter = $('.filter-btns');

                $container.isotope({
                    filter: '*',
                    masonry: {
                        columnWidth: '.masonry-item.col-lg-4'
                    },
                    animationOptions: {
                        duration: 500,
                        easing: 'linear'
                    }
                });
                // Isotope Filter 
                $filter.find('li').on('click', function () {
                    var selector = $(this).attr('data-filter');

                    try {
                        $container.isotope({
                            filter: selector,
                            animationOptions: {
                                duration: 500,
                                easing: 'linear',
                                queue: false
                            }
                        });
                    } catch (err) {

                    }
                    return false;
                });


                winDow.bind('resize', function () {
                    var selector = $filter.find('li.active').attr('data-filter');

                    $container.isotope({
                        filter: selector,
                        animationOptions: {
                            duration: 500,
                            easing: 'linear',
                            queue: false
                        }
                    });
                });


                var filterItemA = $('.filter-btns li');

                filterItemA.on('click', function () {
                    var $this = $(this);
                    if (!$this.hasClass('active')) {
                        filterItemA.removeClass('active');
                        $this.addClass('active');
                    }
                });
            }
        }
        sortableMasonry();
        app.resizeContainer()

    })();
    function viewDetails(proyectoId) {
        localStorage.removeItem('proyecto-id');
        localStorage.setItem('proyecto-id', proyectoId)
        console.log('Open app', proyectoId)
        window.location.href = "/detalle-proyecto/"
    }
</script>
            <!-- Main Footer -->
            <footer class="main-footer">
                <div class="pattern-layer-one" style="background-image: url(images/background/pattern-6.png)"></div>
                <div class="pattern-layer-two" style="background-image: url(images/background/pattern-7.png)"></div>
                <!--Waves end-->
                <div class="auto-container">
                    <!--Widgets Section-->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="index.html"><img src="/assets/images/footer-logo.png" alt=""/></a>
                                            </div>
                                            <div class="text">Nos distinguimos por mantener en constante perfeccionamiento y desarrollo la tecnología, incluyendo de forma inmediata todos los avances tecnológicos que surgen en cada localidad y dedicando grandes esfuerzos a un amplio programa de Investigación y Desarrollo.</div>
                                            <a href="/quienes-somos/" class="read-more">Más sobre nosotros</a>
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget links-widget">
                                            <h4>Enlaces</h4>
                                            <div class="row clearfix">
                                                <div class="column  col-sm-12">
                                                    <ul class="list-link">
                                                        <li class="">
                                                            <a href="/">Inicio</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="/quienes-somos/">Quienes somos</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="/sistema/">Sistema ARKOS</a>
                                                        </li>

                                                        <li>
                                                            <a href="/aplicaciones/">Aplicaciones</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="/recursos/">Recursos</a>
                                                        </li>
                                                        
                                                        <li class="">
                                                            <a href="/proyectos/">Proyectos</a>
                                                        </li>
                                                        <li>
                                                            <a href="/contacto">Contáctanos</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget request-widget">
                                            <h4>Solicita más información</h4>
                                            <div class="phone">123-456-78910</div>
                                            <div class="text">Uno de nuestros especialistas se pondrá en contacto cuanto antes.</div>
                                            <a href="/contacto/" class="request-btn theme-btn">Quiero más información</a>
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Mantente en contacto</h4>
                                            <ul>
                                                <li>
                                                    <span class="icon flaticon-maps-and-flags"></span>
                                                    Themeforest, Envanto HQ
                                                    <br>
                                                    24 Fifth st., Los Angeles, USA
                                                </li>
                                                <li>
                                                    <span class="icon flaticon-big-envelope"></span>
                                                    Email : name@yourmail.com
                                                </li>
                                                <li>
                                                    <span class="icon flaticon-time"></span>
                                                    Phone : +145 (03) 456 0000
                                                    <br>
                                                    Support : +145 (03) 456 0000
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <!-- Column -->
                            <div class="column col-lg-6 col-md-12 col-sm-12">
                                <div class="copyright">Copyright &copy; 2020 Construction. All rights reserved.</div>
                            </div>
                            <!-- Column -->
                            <div class="column col-lg-6 col-md-12 col-sm-12">
                                <!-- Social Nav <ul class="social-nav"> <li> <a href="#"> <span class="fa fa-dribbble"></span></a> </li> <li> <a href="#"> <span class="fa fa-google-plus"></span></a> </li> <li> <a href="#"> <span class="fa fa-twitter"></span></a> </li> <li> <a href="#"> <span class="fa fa-facebook-f"></span></a> </li> <li> <a href="#"> <span class="fa fa-pinterest-p"></span></a> </li> </ul>-->
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- End Main Footer -->

        </div>
        <!--End pagewrapper-->
        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html">
            <span class="fa fa-angle-up"></span></div>

        <!-- Color Palate / Color Switcher -->
        <div class="color-palate">
            <div class="color-trigger">
                <i class="fa fa-gear"></i>
            </div>
            <div class="color-palate-head">
                <h6>Choose Your Color</h6>
            </div>

            <ul class="box-version option-box">
                <li>Full width</li>
                <li class="box">Boxed</li>
            </ul>
            <ul class="rtl-version option-box">
                <li class="rtl">RTL Version</li>
                <li>LTR Version</li>
            </ul>

            <a href="#" class="purchase-btn">Purchase now $17</a>

            <div class="palate-foo">
                <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
            </div>

        </div>

        <!-- Header Search -->
        <div class="search-popup">
            <button class="close-search style-two">
                <span class="flaticon-multiply"></span></button>
            <button class="close-search">
                <span class="flaticon-multiply"></span></button>
            <form method="post" action="blog.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <!-- End Header Search -->

        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/assets/js/jquery.fancybox.js"></script>
        <script src="/assets/js/appear.js"></script>
        <script src="/assets/js/nav-tool.js"></script>
        <script src="/assets/js/mixitup.js"></script>
        <script src="/assets/js/owl.js"></script>
        <script src="/assets/js/wow.js"></script>
        <script src="/assets/js/isotope.js"></script>
        <script src="/assets/js/jquery-ui.js"></script>
        <script src="/assets/js/script.js"></script>

    </body>

</html>